{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@react-pdf-overview/api-interfaces": [
        "libs/api-interfaces/src/index.ts"
      ],
      "@react-pdf-overview/chart-configs": ["libs/chart-configs/src/index.ts"],
      "@react-pdf-overview/templates": ["libs/templates/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
