{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "module": "commonjs",
    "types": ["node", "express"],
    "jsx": "react-jsx",
    "esModuleInterop": true
  },
  "exclude": ["**/*.spec.ts"],
  "include": ["**/*.ts", "**/*.tsx"]
}
